DATABASE_URL = postgresql://postgres:fRhcedKRRnjmLgWSlnuyHQZOfYZgbwyB@monorail.proxy.rlwy.net:13268/railway
NEXT_PUBLIC_SUPABASE_URL = https://vmvlqqvyicweznwoufhq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdmxxcXZ5aWN3ZXpud291ZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMTUyNDUsImV4cCI6MjAyNTg5MTI0NX0.2NpYEnkYW3tJj80Hh8OOy5eYmpEVjiJs834Hcwf7nvk
NEXTAUTH_SECRET = test next auth 2024
